{
  "name": "jest-runner-cypress",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Gandecki <lgandecki@thebrain.pro>",
  "license": "ISC",
  "dependencies": {
    "create-jest-runner-with-skip": "^0.1.1"
  }
}
